.nav-item a:hover{
    color:  red;
    text-decoration: underline black 2px;
}
.navbar-nav > li{
    padding-left:17px;
  }
/* navbar button */
button{
    transition: transform 1s;
}
.btn-primary , .btn-primary:active, .btn-primary:visited {
    background-color: rgb(202, 11, 11);
    border: none;
}
.btn-primary:hover{
    background: rgb(233, 34, 34);
    -ms-transform: scale(1.08);
    -webkit-transform: scale(1.08);
    transform: scale(1.08); 
}
    /* hero section started */
    /* left side started */
.leftside{
    display: flex;
    gap: 60px;
    padding-top: 100px;
}
 .leftarrow .text p{
    margin: 0px;
    writing-mode: vertical-lr;
    transform: rotate(3.142rad);
    font-size: small;
}
.leftarrow .arrow img{
    margin-left: 7px;
    height: 160px;
}
.intro .name{
    color: rgba(1, 171, 249, 1);
    font-size: 45px;
}
.btn-1{
    border-radius: 5px;
    font-size: 12px;
    color: white;
    background-color: rgb(202, 11, 11);
    height: 32px;
    width: 110px;
    border: none;
}
.btn-1:hover{
    background: rgb(233, 34, 34);
    -ms-transform: scale(1.08);
    -webkit-transform: scale(1.08);
    transform: scale(1.08); 
}
.btn-2{
    border: 1px solid rgba(174, 38, 38, 1) ;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 10px;
    font-weight: 700;
    color: black;
    background-color: transparent;
    height: 32px;
    width: 110px;
}
.right-side{
    display: flex;
    padding-top: 35px;
}
.rightarrow img{
    height: 160px;
    margin-left: 6px;
}
.rightarrow-text{
    writing-mode: vertical-lr;
    transform: rotate(3.142rad);
    font-size: small;
}
/* about me started */
#about-bdr{
    height: 525px;
    border: 2px solid black;
    border-radius: 250px;
}
/* sevices section started */
/* col4-box1 */
.col4box1 img{
    height: 50px;
    width: 50px;
}
.col4box1 h3{
    font-size: 17px;
    color: #01ABF9;
}
.col4box1 h3 p{
    font-size: 15px;
}
/* col4-box2 */
.col4box2 img{
    height: 40px;
    width: 50px;
}
.col4box2 h3{
    font-size: 17px;
    color: #01ABF9;
}
.col4box2 h3 p{
    font-size: 15px;
}
/* col4-box3 */
.col4box3 img{
    height: 38px;
    width: 55px;
}
.col4box3 h3{
    font-size: 17px;
    color: #01ABF9;
}
.col4box3 h3 p{
    font-size: 15px;
}
/* col4-box4 */
.col4box4 img{
    height: 65px;
    width: 60px;
}
.col4box4 h3{
    font-size: 17px;
    color: #01ABF9;
}
.col4box4 h3 p{
    font-size: 15px;
}
/* col4-box5 */
.col4box5 img{
    height: 45px;
    width: 55px;
}
.col4box5 h3{
    font-size: 17px;
    color: #01ABF9;
}
.col4box5 h3 p{
    font-size: 15px;
}
/* col4-box6 */
.col4box6{
    text-align: center;
}
.col4box6 img{
    margin-top: 10px;
    height: 45px;
    width: 52px;
}
.col4box6 h4{
    font-size: 16px;
    color: #01ABF9;
}
.col4box6 h3 p{
    font-size: 15px;
}

/* protfolio section strated */
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
}
.nav-item a:hover{
    color:red;
    font-size: 20px;
}
/* happy clients stated */
.happyclients{
    background-color:#EAEAEA;
    margin: 0px;
}
.border1,.border2,.border3,.border4 {
    height: 195px;
    width: 200px;
    border: dashed #cd0606 2px;
    border-radius: 5px;
    border-top-right-radius: 38px;
    margin-top: 35px;
    background-color: rgb(246, 244, 244);
}
.prgrs{
    position: relative;
    left: 22px;
    top: 70px;
    font-size: 25px;
    font-weight: bolder;
    color: #01ABF9;
}
.border1 img,.border2 img,.border3 img,.border4 img{
    position: relative;
    height: 50px;
    bottom: 25px;
    left: 65px;
}
.border1-h4,.border2-h4,.border3-h4,.border4-h4{
    font-size: 18px;
    position: relative;
    top: 85px;
    text-align: center;
}
/* freelance work */
/* .tree{
    background-image: url(tree-bg.png);
    border: 3px solid black;
    height: 460px;
    width: 100%;
} */
/* choosw plan  */
.choose-plan{
    background-color: #EAEAEA;
}
.border-1 {
    height: 280px;
    width: 200px;
    margin: 35px;
    background-color: white;
}
.border-1 .circle-1 {
    border: solid rgba(1, 171, 249, 1) 3px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
/* clients feedback started */
.fedbck-bdr1 {
    height: 320px;
    margin: 35px;
    box-shadow: 0 3px 10px 0 #aaa;
    background-color: #F1F1F1;
}
/* get in touch started */
.center-block{
    outline: none;
}
.inpt ::placeholder {
    color: black;
}
/* footer section started */
.fotr-iconfb,.fotr-Twitter,.fotr-insta,.fotr-linkedin{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
    border: 1px solid black;
    margin-left: 5px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
}
.fa-whatsapp{
    color: green;
}
.fa-envelope,.fa-location-dot{
    color:rgb(163, 7, 7);
}
#list-foot{
    display: grid;
    place-items: center;
}
#foot-items{
    display: block;
}
.list-link{
    display: block;
}